BACKEND_ADDR=backend:4000
ELASTIC_ADDR=datenbank:9200
REDDIT_CRAWLER_ADDR=reddit_crawler:10000
SHARES_CRAWLER_ADDR=shares_crawler:12121
SENTIMENT_ADDR=sentiment:4001

ELASTIC_VERSION=8.2.0
ELASTIC_SECURITY=true
ELASTIC_PORT1=9200
ELASTIC_PORT2=9300
ELASTIC_USERNAME=username
<<<<<<< HEAD

REDDIT_USERNAME=reddiment-bot
REDDIT_USER_AGENT=reddiment-script
REDDIT_CLIENT_ID=8OguKkRA6T2BhvMi0C-bcA
=======
>>>>>>> 11ed04decdb47e26bbc0bb11e177da41b48e3557
