BACKEND_PORT:4000
BACKEND_HOSTNAME=backend
BACKEND_ADDR=${BACKEND_HOSTNAME}:${BACKEND_PORT}
ELASTIC_ADDR=datenbank:9200
REDDIT_CRAWLER_ADDR=reddit_crawler:10000
SHARES_CRAWLER_ADDR=shares_crawler:12121
SENTIMENT_ADDR=sentiment:80

ELASTIC_VERSION=8.2.0
ELASTIC_SECURITY=true
ELASTIC_PORT1=9200
ELASTIC_PORT2=9300
ELASTIC_USERNAME=elastic

REDDIT_USERNAME=reddiment-bot
REDDIT_USER_AGENT=reddiment-script
REDDIT_CLIENT_ID=8OguKkRA6T2BhvMi0C-bcA
